{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscodeintellicode-csharp"
			]
		}
	}
}